# /srv/salt/vpn/policies/vpntor_policy.nft
# Whonix-GW (sys-vpn-tor) when downstream of a VPN (Tor -> net through VPN)

define tuns = { "wg0", "tun0" }   # if Whonix-GW actually sees a tunnel iface; if not, remove this block

table inet tor_over_vpn {

  chain input {
    type filter hook input priority 0; policy drop;
    iif lo accept
    ct state established,related accept
    ip protocol icmp accept
    ip6 nexthdr ipv6-icmp accept
  }

  chain forward {
    type filter hook forward priority 0; policy drop;

    # Internal forward only (AppVM vifs <-> uplink vif or tunnel)
    iifname "vif*" oifname "vif*" accept
    iifname "vif*" oifname $tuns accept
    iifname $tuns   oifname "vif*" accept

    # Block DoT and optionally QUIC
    udp dport 853 drop
    tcp dport 853 drop
    udp dport 443 drop
  }

  chain output {
    type filter hook output priority 0; policy accept;

    ct state established,related accept
    oif lo accept

    # If the tunnel device is visible here, force egress via it:
    oifname $tuns accept

    # Otherwise, keep default-accept for TCP, restrict UDP (Tor is TCP)
    # udp dport != 123 drop
  }
}
